
// Include necessary files...
#include <font.defs>
#include <media.defs>
#include <raster.defs>
#include "escposmedia.h"

// Language Support
// #po fr "../po/fr.po" // French
// #po be "../po/be.po"    // Belgian
// #po de "../po/de.po" // German
// #po it "../po/it.po" // Italian
// #po es "../po/es.po" // Spanish

// ESC/POS Label Printer
Copyright ""
Copyright ""
Copyright "Copyright 2001-2006 by Easy Software Products."
Copyright "Copyright 2009 by S.K.E sarl Patrick Kong"
Copyright "Copyright 2010 by Sam Lown <me@samlown.com>"
Copyright "Copyright 2016 by Chunlin Yao"
Copyright ""
Copyright "This program is free software: you can redistribute it and/or modify"
Copyright "it under the terms of the GNU General Public License as published by"
Copyright "the Free Software Foundation, either version 3 of the License, or"
Copyright "(at your option) any later version."
Copyright ""
Copyright "This program is distributed in the hope that it will be useful,"
Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
Copyright "GNU General Public License for more details."
Copyright ""
Copyright "You should have received a copy of the GNU General Public License"
Copyright "along with this program.  If not, see <http://www.gnu.org/licenses/>."
Copyright ""
Copyright "" 
Attribute "Product" "" "(GNU Ghostscript)"
Attribute "Product" "" "(ESP Ghostscript)"
Attribute "cupsVersion" "" "1.2"
Attribute "cupsManualCopies" "" "False"
Attribute "PSVersion" "" "(3010.000) 81501"
Attribute "LanguageLevel" "" "3"
Attribute "FileSystem" "" "False"
Attribute "LandscapeOrientation" "" "Plus90"
Attribute "TTRasterizer" "" "Type42"
Version "1.4"
DriverType label
ModelNumber 0x00
ColorDevice No
Throughput 8
Manufacturer "ESC/POS yao"
Font *
// Filter provided by the driver...
Filter application/vnd.cups-raster 50 rastertoescpos

// Media Sizes common to all the printers
HWMargins 0 0 0 0 
MediaSize w90h18
MediaSize w90h162
MediaSize w108h18
MediaSize w108h36
MediaSize w108h72
MediaSize w108h144
MediaSize w144h26
MediaSize w144h36
MediaSize w144h72
MediaSize w144h90
MediaSize w144h288
MediaSize w144h396
MediaSize w162h36
MediaSize w162h90
MediaSize w162h288
MediaSize w162h396
MediaSize w171h396
MediaSize w180h72
MediaSize w180h144
MediaSize w198h90
MediaSize w216h72
MediaSize w216h90
MediaSize w216h144
MediaSize w216h216
MediaSize w216h360
MediaSize w234h144
MediaSize w234h360
MediaSize w234h396
MediaSize w252h72
MediaSize w288h72
MediaSize w288h144
MediaSize w288h180
MediaSize w288h216
MediaSize w288h288
MediaSize w288h360
MediaSize w288h432
MediaSize w288h468
MediaSize w288h936
MediaSize w284h425 
*MediaSize w226h842



Group "General/General"
  Option "escReducationPaper/Reducation Paper" PickOne AnySetup 10
    Choice "0/None" ""
    Choice "1/Top Margin" ""
    Choice "2/Bottom Margin" ""
    *Choice "3/Top and Bottom Margin" ""

Group "PrinterSettings/Printer Settings"
  Option "escCutter/Cutter Option" PickOne AnySetup 10
    Choice "0/No Cut" ""
    *Choice "1/Cut Every Job" ""
    Choice "2/Cut Every Page" ""

  Option "escCashDrawer1/Cash Drawer1 Option" PickOne AnySetup 20
    Choice "0/None" ""
    *Choice "1/Before Printing" ""
    Choice "2/After Printing" ""

  Option "escCashDrawer2/Cash Drawer2 Option" PickOne AnySetup 30
    Choice "0/None" ""
    *Choice "1/Before Printing" ""
    Choice "2/After Printing" ""

Group "AdvancedSetting/Advanced Printer Settings"

{

  // printer GPrinter 80160
  {
    ModelName "GP-80160II"
    PCFileName "gp80160.ppd"
    VariablePaperSize Yes
    MinSize 63 29
    MaxSize 226 842
    Resolution k 1 0 0 0 "200dpi/200DPI"
    Resolution k 1 0 0 0 "203dpi/203DPI"
    *Resolution k 1 0 0 0 "203.2dpi/203.2DPI"

  }

}
